C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\appsettings.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\nqhDay011.staticwebassets.runtime.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\nqhDay011.staticwebassets.endpoints.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\nqhDay011.exe
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\nqhDay011.deps.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\nqhDay011.runtimeconfig.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\nqhDay011.dll
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\bin\Debug\net8.0\nqhDay011.pdb
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.AssemblyInfo.cs
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.RazorAssemblyInfo.cache
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.RazorAssemblyInfo.cs
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\scopedcss\bundle\nqhDay011.styles.css
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\scopedcss\projectbundle\nqhDay011.bundle.scp.css
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.dll
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\refint\nqhDay011.dll
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.pdb
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\nqhDay011.genruntimeconfig.cache
C:\Users\ACER\source\repos\nqhDay01\nqhDay011\obj\Debug\net8.0\ref\nqhDay011.dll
